<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".txtch">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#00000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="¿De que paiz es esta bandera?"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/pppj"
                    android:minHeight="514dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">


                    <Button
                        android:id="@+id/lebutton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="#00000000"
                        android:text="Reproducir"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/lemggg"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/lemggg"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:background="@drawable/lllgt"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percentec"
                        app:srcCompat="@drawable/norway" />

                    <ImageView
                        android:id="@+id/leimageView2"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:background="@drawable/ldddd"
                        android:clipToOutline="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageButton
                        android:id="@+id/leimageButton3"
                        android:layout_width="26dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="12dp"
                        android:background="#00000000"
                        android:scaleType="fitStart"
                        app:layout_constraintBottom_toBottomOf="@+id/lebutton3"
                        app:layout_constraintEnd_toStartOf="@+id/lebutton3"
                        app:srcCompat="@drawable/souuuf"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/jjjjh"
                        android:layout_width="302dp"
                        android:layout_height="74dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/llldf"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/lebutton3"
                        app:layout_constraintEnd_toEndOf="@+id/lebutton3">

                        <TextView
                            android:id="@+id/letextView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:layout_weight="1"
                            android:text='Este stack de targetas contiene sonido, pulsa en "Reproducir" para escucharlo.'
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/lebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Hola hola hola hola"
                    android:textAllCaps="false"
                    android:theme="@style/Button.lStyle"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/lellllmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Hola hola hola hola"
                    android:textAllCaps="false"
                    android:theme="@style/Button.lStyle"
                    app:cornerRadius="15dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text=" buttton asdnasdn amskdas lksmdalsk"
                    android:textAllCaps="false"
                    android:theme="@style/Button.lStyle"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/lebutton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="askdaosdk askdoas asdasd sdsimd"
                    android:textAllCaps="false"
                    android:theme="@style/Button.lStyle"
                    app:cornerRadius="20dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="165dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>