<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="10dp"
    android:background="#00000000">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="titletxt"
        android:textColor="#E3E3E3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/la1"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/mgggt"
                android:orientation="vertical"
                android:visibility="gone">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imga"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percente"
                    app:srcCompat="@drawable/norway" />

                <TextView
                    android:id="@+id/txta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Eglish personal pronouns"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/la2"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/mgggt"
                android:orientation="vertical"
                android:visibility="gone">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgb"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percente"
                    app:srcCompat="@drawable/norway" />

                <TextView
                    android:id="@+id/txtb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Eglish personal pronouns"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/la3"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/mgggt"
                android:orientation="vertical"
                android:visibility="gone">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgc"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percente"
                    app:srcCompat="@drawable/norway" />

                <TextView
                    android:id="@+id/txtc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Eglish personal pronouns"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/la4"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/mgggt"
                android:orientation="vertical"
                android:visibility="gone">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgd"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percente"
                    app:srcCompat="@drawable/norway" />

                <TextView
                    android:id="@+id/txtd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Eglish personal pronouns"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/la5"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/mgggt"
                android:orientation="vertical"
                android:visibility="gone">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imge"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percente"
                    app:srcCompat="@drawable/norway" />

                <TextView
                    android:id="@+id/txte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Eglish personal pronouns"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/la6"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/mgggt"
                android:orientation="vertical"
                android:visibility="gone">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgf"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percente"
                    app:srcCompat="@drawable/norway" />

                <TextView
                    android:id="@+id/txtf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Eglish personal pronouns"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>